 2345 

2*1000+3*100+4*10+5


637

637/2 = 318, остаток: 1
318/2 = 159, остаток: 0
159/2 = 79, остаток: 1
79/2 = 39, остаток: 1
39/2 = 19, остаток: 1
19/2 = 9, остаток: 1
9/2 = 4, остаток: 1
4/2 = 2, остаток: 0
2/2 = 1, остаток: 0
1/2 = 0, остаток: 1
637 = 1001111101



11100111 = 1·2(степень 7)+1·2(степень 6)+1·2(степень 5)+0·2(степень 4)+0·2(степень 3)+1·2(степень 2)+1·2(степень 1)+1·1 = 231



637

637/3 = 212, остаток: 1
212/3 = 70, остаток: 2
70/3 = 23, остаток: 1
23/3 = 7, остаток: 2
7/3 = 2, остаток: 1
2/3 = 0, остаток: 2
637 = 2121213


